{
  "name": "puzzle-framework",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "frontend:install":"pnpm --dir frontend install --frozen-lockfile",
    "install:all":"pnpm install && pnpm frontend:install",
    "prebuild":"pnpm frontend:install",
    "postinstall": "pnpm gen",
    "gen": "node scripts/gen-manifest.mjs",
    "dev": "pnpm gen && wrangler dev",
    "dev:frontend": "pnpm --dir frontend dev",
    "build": "pnpm --dir frontend build",
    "deploy": "pnpm gen && pnpm --dir frontend build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply puzzle_db --local",
    "db:migrate:remote": "wrangler d1 migrations apply puzzle_db --remote"
  },
  "packageManager": "pnpm@11.3.0",
  "dependencies": {
    "hono": "^4.13.5",
    "jose": "^6.2.10",
    "minimatch": "^10.2.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260828.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.127.0"
  }
}
